# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.ril_class=SamsungQcom3GDSRIL
telephony.lteOnGsmDevice=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
ro.multisim.simslotcount=2
persist.radio.add_power_save=1

# Data modules (For evolution RIL model)
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Display
ro.sf.lcd_density=240
ro.opengles.version=196608

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=30
av.offload.enable=true
use.voice.path.for.pcm.voip=true

# Wi-Fi, Bluetooth
wifi.interface=wlan0
ro.qualcomm.bt.hci_transport=smd

# Misc.
ro.chipname=MSM8916
ro.warmboot.capability=1
ro.qualcomm.cabl=0

# GPS
persist.gps.qmienabled=true
persist.gps.qc_nlp_in_use=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
ro.gps.agps_provider=1

# Art
dalvik.vm.dex2oat-flags=--no-watch-dog

ro.multisim.set_audio_params=true