# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.ril_class=SamsungQcom3GDSRIL
telephony.lteOnGsmDevice=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
ro.multisim.simslotcount=2
persist.radio.add_power_save=1

# Data modules (For evolution RIL model)
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Display
ro.sf.lcd_density=240
ro.opengles.version=196608
debug.composition.type=c2d

# Media
mm.enable.qcom_parser=3183219
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
vidc.enc.narrow.searchrange=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=30
av.offload.enable=true

# Wi-Fi, Bluetooth
wifi.interface=wlan0
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Time
persist.timed.enable=true

persist.cne.feature=1
persist.dpm.feature=3
qcom.hw.aac.encoder=true

# Art
dalvik.vm.dex2oat-flags=--no-watch-dog

# Samsung OEM
ro.multisim.set_audio_params=true
ro.telephony.samsung.realcall=true
