# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.ril_class=SamsungQcom3GDSRIL
telephony.lteOnGsmDevice=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
ro.multisim.simslotcount=2
persist.radio.add_power_save=1

# Data modules (For evolution RIL model)
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Display
ro.sf.lcd_density=240
ro.opengles.version=196608
debug.composition.type=c2d
debug.sf.hw=1
debug.egl.hw=1
dev.pm.dyn_samplingrate=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
vidc.enc.narrow.searchrange=1

# Media
mm.enable.qcom_parser=3183219
camera2.portability.force_api=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.swhevccodectype=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Audio
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.min.duration.secs=30
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.offload.enable=true
av.streaming.offload.enable=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
use.voice.path.for.pcm.voip=true
tunnel.audio.encode = false

# Wi-Fi, Bluetooth
wifi.interface=wlan0
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd
bluetooth.hfp.client=1

# Misc.
ro.chipname=MSM8916
ro.warmboot.capability=1
ro.qualcomm.cabl=0
persist.fuse_sdcard=true

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.pip.gated=0

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.hwc.enable_vds=1

# Time
persist.timed.enable=true

# Art
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.dex2oat-flags=--no-watch-dog

# Samsung OEM
ro.multisim.set_audio_params=true
ro.telephony.samsung.realcall=true
